# Peligro: No cambiar el valor de APP_PATH
APP_PATH=../

# Variables personalizables:

# App Settings
APP_NAME=store-dev

# port settings
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081

# Dev Database Settings
DB_DATABASE=wordpressdb
DB_USER=developer
DB_PASSWORD=dev@wordpress24
DB_ROOT_PASSWORD=dev@wordpress24
